[
    {
        "prefix": "example",
        "target": "http://127.0.0.1:8010",
        "endpoints": [
            {
                "path": "/test/{id}",
                "method": "GET",
                "fga": [
                    {
                        "relation": "read",
                        "objectType": "resource",
                        "objectKey": "id"
                    }
                ]
            }
        ]
    }
]